# sistema-de-gestion-estudiantes

./: .classpath  .project  pom.xml
src/main/java/com/miempresa/: EstudiantesServlet.java
src/main/java/com/miempresa/controladores/: CursoController.java  EstudianteController.java
src/main/java/com/miempresa/entidades/: Curso.java  Estudiante.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: listarCursos.jsp  listarEstudiantes.jsp
